<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aaron's Weather Emporium</title>
        <link rel="stylesheet" href="Lesson03/normalize.css" />
        <link rel="stylesheet" href="weather-site-small.css" />
        <link rel="stylesheet" href="weather-site-medium.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                <li><a href="index.html">Site Purpose</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li class="selected"><a href="typography.html">Typography</a></li>
                </ul>
        </nav>
        </header>
        <main>

        </main>
        <footer>
            <p class="legal">
                © <span id="copyrightyear">2020</span> | Aaron W. Dunn| Rexburg,
                Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
              </p>
              <p class="modified">
                Last Updated: <span id="lastupdated">09/25/2020 19:10:32</span>
              </p>
        </footer>
    </body>
</html>